# 데이터 EDA

## 결합 데이터 파악

In [1]:
# 데이터 로드
import pandas as pd

df1 = pd.read_csv("../data/merge_data_3.csv",encoding = "cp949")
df1

,base_dt,dow,ccw_nm,adng_nm,cell_id,cell_xcrd,cell_ycrd,gender,age,app_web,time_zone,count_cust_resident,count_cust_ra,count_cust_activity
0,20220605,7,용인시,동백1동,86135034,127.152250,37.286300,MALE,6,EV라운지,5,3.522,NaN,NaN
1,20220625,6,용인시,상현2동,84375196,127.090080,37.309536,MALE,8,파워큐브차저,2,4.231,NaN,NaN
2,20220614,2,용인시,포곡읍,87958893,127.216600,37.274303,FEMALE,14,EV라운지,1,18.440,NaN,NaN
3,20220619,7,용인시,신봉동,84119243,127.080970,37.323480,MALE,13,EV라운지,2,4.335,4.335,4.335
4,20220624,5,용인시,상현2동,84423187,127.091780,37.306840,MALE,8,EV라운지,4,4.231,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
554239,20220611,6,성남시,시흥동,84519415,127.094604,37.412310,MALE,9,하이차저,1,NaN,4.173,NaN
554240,20220602,4,광주시,경안동,89239106,127.261300,37.406456,FEMALE,10,EV라운지,4,NaN,3.719,NaN
554241,20220620,1,화성시,남양읍,76983320,126.830760,37.156020,MALE,11,하이차저,4,NaN,13.521,NaN
554242,20220607,2,성남시,위례동,85863462,127.141785,37.471504,MALE,10,EV라운지,4,NaN,11.457,NaN
554243,20220619,7,강남구,역삼1동,82791718,127.033035,37.499966,MALE,8,하이차저,5,NaN,4.232,NaN

In [24]:
df1.loc[df1.adng_nm == "서농동"].sort_values(by = "count_cust_activity",ascending  = False)

,base_dt,dow,ccw_nm,adng_nm,cell_id,cell_xcrd,cell_ycrd,gender,age,app_web,time_zone,count_cust_resident,count_cust_ra,count_cust_activity
104364,20220614,2,용인시,서농동,83943045,127.075294,37.229260,MALE,8,EV라운지,4,23.076,23.076,110.470
88121,20220623,4,용인시,서농동,83943045,127.075294,37.229260,MALE,8,EV라운지,4,15.384,16.621,106.013
230172,20220615,3,용인시,서농동,83943045,127.075294,37.229260,MALE,8,EV라운지,4,10.256,10.256,96.830
234105,20220620,1,용인시,서농동,83943045,127.075294,37.229260,MALE,8,EV라운지,4,20.512,20.512,91.165
198095,20220629,3,용인시,서농동,83943045,127.075294,37.229260,MALE,8,EV라운지,4,15.384,10.256,86.433
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291294,20220621,2,용인시,서농동,83911082,127.074080,37.245030,MALE,13,EV라운지,3,3.548,NaN,NaN
291552,20220621,2,용인시,서농동,84327007,127.088850,37.223000,MALE,5,EV라운지,4,7.746,NaN,NaN
291581,20220622,3,용인시,서농동,83831073,127.071300,37.238712,FEMALE,8,EV라운지,4,10.065,NaN,NaN
291832,20220610,5,용인시,서농동,83735085,127.067894,37.241400,MALE,10,EV라운지,5,8.244,NaN,NaN
291897,20220623,4,용인시,서농동,83719085,127.067340,37.240950,MALE,12,EV라운지,3,3.548,NaN,NaN

In [4]:
df1.loc[df1.ccw_nm == "용인시","adng_nm"].unique()

array(['동백1동', '상현2동', '포곡읍', '신봉동', '유림동', '상갈동', '성복동', '역삼동', '풍덕천1동',
       '중앙동', '이동읍', '동천동', '영덕2동', '죽전1동', '영덕1동', '풍덕천2동', '구성동',
       '죽전2동', '신갈동', '동백3동', '보라동', '상현1동', '상하동', '기흥동', '모현읍', '구갈동',
       '남사읍', '마북동', '동백2동', '양지면', '보정동', '서농동', '원삼면', '동부동', '백암면'],
      dtype=object)

In [8]:
pd.DataFrame(df1.loc[df1.ccw_nm == "용인시","adng_nm"].unique()).to_csv("../data/extra/temp.csv",encoding = "cp949")